.clientes-section {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url('./img/construccion.jpeg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 0px 0 0px;
    display: flex;
    align-items: center;
}

.clientes-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 20px 30px 20px;
}

.section-title {
    font-family: 'AkiraExpanded', sans-serif;
    font-size: 2.5rem;
    color: #F0C929;
    margin-bottom: 30px;
    margin-top: 50px;
    text-transform: uppercase;
}

.testimonial-card {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    color: black;
    margin: 40px 15px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    background-color: #F0C929;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.testimonial-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-rating {
    color: #F0C929;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.testimonial-name {
    font-family: 'AkiraExpanded', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #1C1C1C;
}

.testimonial-text {
    font-family: 'Glancyr', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #1C1C1C;
    margin: 0;
}

/* Estilos para los controles del slider */
.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background-color: #F0C929 !important;
    border-radius: 2px;
    z-index: 1;
}

.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
}

.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 24px;
}

/* Estilos para los dots */
.slick-dots {
    bottom: -40px;
}

.slick-dots li button:before {
    color: #F0C929;
    opacity: 0.5;
    font-size: 12px;
}

.slick-dots li.slick-active button:before {
    color: #F0C929  ;
    opacity: 1;
}

@media (max-width: 1000px) {


    .testimonial-card {
        margin: 40px auto;
        margin-bottom: 20px;
        width: 90%;
        height: 350px;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .slick-prev,
    .slick-next {
        width: 30px;
        height: 30px;

    }

    .slick-prev {
        left: -20px;
    }

    .slick-next {
        right: -20px;
    }

    .testimonial-rating {
        margin-bottom: 1px;
    }

}

  @font-face {
    font-family: 'AkiraExpanded';
    src: url('../assets/fonts/AkiraExpanded.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Glancyr';
    src: url('../assets/fonts/GLANCYR-LIGHT.OTF') format('opentype');
    font-weight: normal;
    font-style:Â normal;
  }